

/* rem and em  do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/* We derive max width of em by diving px target eg. 1350px by 16px which is default fontsize */

/* !!!!!!!!!!!!!!!!!!!!!!!!!! JUST A SIMPLE PORTFOLIO SITE - DID NOT REALLY FOLLOW SCREEN SIZE STANDARDS - !!!!!!!!!!!!!!!!!!!!!!!!!!!! */



/*************************************************/
        /* BELOW 1640px */
/*************************************************/
@media(max-width: 102em) {
    html {
        font-size: 58.5%;
    }

    .header {
        padding: 0 9.8rem;
    }

    .section-hero {
        padding: 8.2rem 9.8rem;
    }

    .hero {
        gap: 2.2rem;
    }

    .section-projects  {
        padding: 9.8rem 9.8rem;
    }
    
    .section-reachme {
        padding: 4.9rem 9.8rem 18.8rem 9.8rem;
    }
}


/*************************************************/
        /* BELOW 1366px */
/*************************************************/
@media(max-width: 85em) {
    html {
        font-size: 56.5%;
    }

    .heading-tertiary {
        font-size: 2rem;
    }

    .header {
        padding: 0 4.8rem;
    }

    .section-hero {
        padding: 8.2rem 4.8rem;
    }
    
    .hero {
        gap: 3.2rem;
    }

    .section-projects  {
        padding: 9.8rem 4.8rem;
    }

    .project-info p {
        height: 6.8rem;
    }
    
    .section-reachme {
        padding: 4.9rem 4.8rem 18.8rem 4.8rem;
    }
}



/*************************************************/
        /* BELOW 1200px */
/*************************************************/
@media(max-width: 75em) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-textbox {
        text-align: center;
    }
    .hero-textbox .profession-pills {
        justify-content: center;
    }
    .hero-imgbox {
        display: none;
    }

    .project-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*************************************************/
        /* BELOW 766px */
/*************************************************/
@media(max-width: 48em) {
    html {
        font-size: 60%;
    }

  
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        
        transform: translateX(100%);

        opacity: 0;
        /* 2) Make it unaccessible to mouse and keyboards */
        pointer-events: none;
        /* 3) Hide it from screen readers { !not display:none } */
        visibility: hidden;
        
        transition: all 0.5s ease-in;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="menu-icon"] {
        display: none;
    } 
    .nav-open .icon-mobile-nav[name="menu-close-icon"] {
        display: block;
    } 

    .main-nav-list {
        flex-direction: column;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 1.8rem;
    }

    .project-cards {
        grid-template-columns: 1fr;
    }   
}


/*************************************************/
        /* BELOW 632px */
/*************************************************/
@media(max-width: 40em) {
    html {
        font-size: 55%;
    }

    .skills {
        grid-template-columns: 1fr 1fr;
    }
}


/*************************************************/
        /* BELOW 470px */
/*************************************************/
@media(max-width: 30em) {
    html {
        font-size: 50%;
    }

    .heading-primary {
        font-size: 4.8rem;
    }
    .hero-textbox .heading-primary {
        width: 8.5ch;
    }

    .header {
        padding: 0 2.8rem;
    }

    .section-hero {
        padding: 8.2rem 2.8rem;
    }

    .section-projects  {
        padding: 9.8rem 2.8rem;
    }
    
    .section-reachme {
        padding: 4.9rem 2.8rem 18.8rem 2.8rem;
    }

    .skills {
        grid-template-columns: 1fr;
    }
}